body{
    margin: 0px;
    background-color: #E4EDFC;
}
.top {
   
    height: auto;
    background-color: darkblue;
    border-radius: 8px;
    display:flex ;
    flex-direction: column;
    padding: 15px;
  
}

.continer1{
    margin-top: 25px;
    height: auto;
    background-color:white;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    padding-left: 15px;
}
.line{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0px;
}
.line h6{
    padding: 6px;
    background-color:  #E4EDFC;
    color: darkblue;
    border-radius: 8px;
    margin: 0px;
}
.space_between{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.space_between a{
    padding: 2px 6px;
    background-color: white;
    color: darkblue;
    border-radius: 4px;
    box-shadow: rgb(245, 246, 247) 0px 1px 2px 0px, rgb(251, 252, 253) 0px 1px 3px 1px;
    margin: 0px;
    text-decoration: none;
    font-size: small;
    font-weight: bold;
}
#a {
    padding: 2px 6px;
    background-color: #DAFFE4;
    color: darkblue;
    border-radius: 8px;
    margin: 0px;
    text-decoration: none;
    font-size: small;
    font-weight: bold;
    margin: 8px;
}
.card1 {
    padding: 10px;
    background-color:white;
    border-radius: 8px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
#card1 {
    padding: 10px 30px;
    background-color:white;
    border-radius: 8px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 10px;
    font-size: small;
}
a {
    text-decoration: none;
    color: dodgerblue;
}
.center{
    display: flex;
    justify-content: center;
    margin-top: 35px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-image: radial-gradient(circle at center center, rgba(217, 217, 217,0.05) 0%, rgba(217, 217, 217,0.05) 15%,rgba(197, 197, 197,0.05) 15%, rgba(197, 197, 197,0.05) 34%,rgba(178, 178, 178,0.05) 34%, rgba(178, 178, 178,0.05) 51%,rgba(237, 237, 237,0.05) 51%, rgba(237, 237, 237,0.05) 75%,rgba(138, 138, 138,0.05) 75%, rgba(138, 138, 138,0.05) 89%,rgba(158, 158, 158,0.05) 89%, rgba(158, 158, 158,0.05) 100%),radial-gradient(circle at center center, rgb(255,255,255) 0%, rgb(255,255,255) 6%,rgb(255,255,255) 6%, rgb(255,255,255) 12%,rgb(255,255,255) 12%, rgb(255,255,255) 31%,rgb(255,255,255) 31%, rgb(255,255,255) 92%,rgb(255,255,255) 92%, rgb(255,255,255) 97%,rgb(255,255,255) 97%, rgb(255,255,255) 100%); background-size: 42px 42px;
    margin: 10%  auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 6px;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.attendance-form {
    max-width: 400px; /* Adjust as needed */
    margin: 0 auto;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    margin-left: 15px;/* Ensure content wraps to new line when there's not enough space */
  
}

input {
    border: none;
    padding: 4px;
    border-radius: 4px;
    background-color: #E4EDFC;
    margin-bottom: 4px;
    color: green;
    
}
select{
    border: none;
    padding: 4px;
    border-radius: 4px;
    background-color: #E4EDFC;
    margin-bottom: 4px;
    color: green;

}
textarea{
    border: none;
    border-radius: 4px;
    background-color: #E4EDFC;
    margin-bottom: 15px;
    margin-bottom: 4px;
    color: green;
    font-size: smaller;
}
label{
  font-weight: bold;
  font-size: small;
  margin: 6px 0px;
}
button{
    background-color: darkblue;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 4px 6px;
    font-size: smaller;
    font-weight: bold;
    
}
.modal-content h4 {
    color: darkblue;
}

.pending_contianer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    
    

}
.pending{
    width: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.leave_card{
    border-bottom: 2px groove whitesmoke;
    padding:10px;
}
/* styles.css */
.postbox-container {
    position: relative;
    display: inline-block;
}
#seen{
    width: max-content;
    padding: 2px 6px;
    border-radius: 6px;
    color: darkgreen;
    font-size: x-small;
    background-color: lightgreen;
}
#unseen{
    width: max-content;
    padding: 2px 6px;
    border-radius: 6px;
    color: red;
    font-size: x-small;
    background-color: rgba(241, 180, 180, 0.973);

}
.red-dot {
    position: absolute;
    top: -5px;
    right: -5px;
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}
.hidden {
    display: none;
}


@media only screen and (max-width: 600px) {
    .card1 {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping of items */
        justify-content: space-between; /* Space out items */
    }

    .column {
        flex-basis: calc(33.333% - 10px); /* Adjust for 3 items per row */
        margin: 5px; /* Optional: Adds spacing between items */
    }
    .pending img {
        width: 300px;
    }
    .pending #p{
        padding-left: 15px;
    }
}