{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    <title>Attendance Records</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-between;
            color: darkblue;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            padding-bottom: 10px;
        }
        .nav img{
            width: 250px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgb(152, 208, 243);
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .custom-checkbox {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: relative;
        }

        .custom-checkbox:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'images/redtick.png' %}");
            background-size: cover;
        }

        .custom-checkbox.checked:before {
            background-image: url("{% static 'images/greentick.png' %}");
        }

        /* Print-specific styles */
        @media print {
            .custom-checkbox:before {
                content: attr(data-state);
            }

            .custom-checkbox.checked:before {
                content: attr(data-state);
            }
        }

        /* Added some basic styles for buttons */
        .btn {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            .btn {
                padding: 8px 16px;
                margin: 5px;
                font-size: 14px;
            }
            .nav img{
            width: 150px;
        }
        }
    </style>
</head>
<body>
    <div class="nav">
    <img src="{% static 'images/logo2.png' %}" alt="Logo" class="logo">
    <h4>Attendeance Record</h4>
</div>
    {% if records %}
    {% for record in records %}
   
    <h5>Date : {{ record.date }}</h5>
    <h5>Class : {{ record.classroom }}</h5>
    <table>
        <thead>
            <tr>
                <th>Student</th>
                <th>I</th>
                <th>II</th>
                <th>III</th>
                <th>IV</th>
                <th>V</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ record.student.reg }}</td>
                <td><div class="custom-checkbox{% if record.hour_1_present %} checked{% endif %}" data-state="{% if record.hour_1_present %}True{% else %}False{% endif %}"></div></td>
                <td><div class="custom-checkbox{% if record.hour_2_present %} checked{% endif %}" data-state="{% if record.hour_2_present %}True{% else %}False{% endif %}"></div></td>
                <td><div class="custom-checkbox{% if record.hour_3_present %} checked{% endif %}" data-state="{% if record.hour_3_present %}True{% else %}False{% endif %}"></div></td>
                <td><div class="custom-checkbox{% if record.hour_4_present %} checked{% endif %}" data-state="{% if record.hour_4_present %}True{% else %}False{% endif %}"></div></td>
                <td><div class="custom-checkbox{% if record.hour_5_present %} checked{% endif %}" data-state="{% if record.hour_5_present %}True{% else %}False{% endif %}"></div></td>
            </tr>
        </tbody>
    </table>

    <!-- Print and Download buttons -->
    <button class="btn" onclick="printAttendance()">Print</button>

    {% endfor %}
    {% else %}
    <p>No attendance records found.</p>
    {% endif %}

    <!-- JavaScript for Print and Download functionality -->
    <script>
        function printAttendance() {
            window.print();
        }

    </script>
</body>
</html>
