{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Percentage</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 80px;
        }
        th, td {
            border-bottom: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgb(152, 208, 243);
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 1px groove gainsboro;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
   h4{
    color: darkblue;
   }
        
        @media only screen and (max-width: 600px) {
            .logo {
                width: 150px;
            }
            .btn {
                padding: 4px 14px;
                margin: 5px;
                font-size: 14px;
            }
            .row {
            display: flex;
            flex-wrap: nowrap;
            gap: 40px;
        }
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="{% static 'images/logo2.png' %}" alt="Logo" class="logo">
        <h5 style="font-size: small; color: grey;">G.T. N. Arts College,
            (Autonomous)
            Affiliated to Madurai Kamaraj University
            Accredited by NAAC with 'A++' Grade
            Karur Road,
            Dindigul - 624 005
        </h5>
    </div>
    <h4>Attendance Percentage for {{ classroom.year }} - {{ classroom.section }} (Semester {{ semester }})</h4>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Register Number</th>
                <th>Total Working Days</th>
                <th>Total Present Days</th>
                <th>Total Leave Days</th>
                <th>Percentage Present</th>
            </tr>
        </thead>
        <tbody>
            {% for data in student_attendance_data %}
                <tr>
                    <td style="color: darkblue;">{{ data.student.name }}</td>
                    <td>{{ data.student.reg|upper }}</td>
                    <td>{{ data.total_working_days }}</td>
                    <td style="color:green;font-weight: bold;">{{ data.total_present_days }}</td>
                    <td style="color:red">{{ data.total_leave_days }}</td>
                    <td>{{ data.percentage_present }}%</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="btn" onclick="printrecord()">Print</button>
    <script>
        function printrecord() {
            window.print();
        }

    </script>
</body>
</html>
