<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body{
            background-color: #E4EDFC;

        }
        .attendance-form {
    max-width: 400px; /* Adjust as needed */
    padding-bottom: 40px;
    background-color: white;
    display: flex;
    border-radius: 4px;
    padding: 20px 40px;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;/* Ensure content wraps to new line when there's not enough space */
  
}

input {
    border: none;
    padding: 4px;
    border-radius: 4px;
    background-color: #E4EDFC;
    margin-bottom: 4px;
    
}
select{
    border: none;
    padding: 4px;
    border-radius: 4px;
    background-color: #E4EDFC;
    margin-bottom: 4px;

}
textarea{
    border: none;
    border-radius: 4px;
    background-color: #E4EDFC;
    margin-bottom: 15px;
    margin-bottom: 4px;
}
label{
  font-weight: bold;
  font-size: small;
  margin: 6px 0px;
}
button{
    background-color: darkblue;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 4px 6px;
    font-size: x-small;
    font-weight: bold;
    margin-top: 10px;
    
}
div
    {
        
  display: flex; 
  flex-direction: column;/* or grid */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Set container height to full viewport height */
}

    </style>
</head>
<body>
    <div>
    <h4>Password Reset</h4>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <form method="post" class="attendance-form">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <button type="submit">Send OTP</button>
    </form>
</div>
</body>
</html>
